[tox]
envlist =
    {py27,py34}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    ASYNC_TEST_TIMEOUT=30.0
passenv = BRASPAG_MERCHANT_ID BRASPAG_MERCHANT_KEY
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    nosetests -v --stop --with-coverage --cover-package=braspag_rest
